# wallet_service_assignment

./: README.md
transaction-service/: Dockerfile  docker-compose.yml  pom.xml
transaction-service/src/main/java/com/recargapay/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/recargapay/transaction_service/config/: AppConfig.java
transaction-service/src/main/java/com/recargapay/transaction_service/controller/: BalanceController.java  DepositController.java  TransferController.java  WithdrawController.java
transaction-service/src/main/java/com/recargapay/transaction_service/exception/: ValueNotAvaiableException.java  WalletNotFoundException.java
transaction-service/src/main/java/com/recargapay/transaction_service/json/: WalletJson.java
transaction-service/src/main/java/com/recargapay/transaction_service/model/: Deposit.java  ErrorResponse.java  Transfer.java  Wallet.java  Withdraw.java
transaction-service/src/main/java/com/recargapay/transaction_service/repository/: DepositRepository.java  TransferRepository.java  WalletRepository.java  WithdrawRepository.java
transaction-service/src/main/java/com/recargapay/transaction_service/rest/: WalletServiceRest.java
transaction-service/src/main/java/com/recargapay/transaction_service/service/: BalanceService.java  DepositService.java  TransferService.java  WalletService.java  WithdrawService.java
user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/src/main/java/com/recargapay/user_service/: UserServiceApplication.java
user-service/src/main/java/com/recargapay/user_service/controller/: UserController.java
user-service/src/main/java/com/recargapay/user_service/exception/: ResourceNotFoundException.java
user-service/src/main/java/com/recargapay/user_service/model/: ErrorResponse.java  User.java
user-service/src/main/java/com/recargapay/user_service/repository/: UserRepository.java
user-service/src/main/java/com/recargapay/user_service/service/: UserService.java
wallet-service/: Dockerfile  docker-compose.yml  pom.xml
wallet-service/src/main/java/com/recargapay/wallet_service/config/: AppConfig.java
wallet-service/src/main/java/com/recargapay/wallet_service/controller/: WalletController.java
wallet-service/src/main/java/com/recargapay/wallet_service/exception/: UserNotFoundException.java
wallet-service/src/main/java/com/recargapay/wallet_service/json/: UserJson.java
wallet-service/src/main/java/com/recargapay/wallet_service/model/: User.java  (+2 more)
wallet-service/src/main/resources/: application.properties
(+3 files in other folders)
