spring.application.name=transaction-service
spring.datasource.url=jdbc:mysql://transaction-db:3306/walletdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect